<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Volk</string>
    <key>settings</key>
    <array>
        <!-- Global settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#000000</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
                <key>caret</key>
                <string>#FFFFFF</string>
                <key>gutter</key>
                <string>#000000</string>
                <key>gutterForeground</key>
                <string>#ffff00</string>
		<key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <!-- Comments: line and blocks -->
        <dict>
            <key>name</key>
            <string>Comment line</string>
            <key>scope</key>
            <string>comment.line</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d700d7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment block</string>
            <key>scope</key>
            <string>comment.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00d75f</string>
            </dict>
        </dict>
        <!-- Class, function and decorators -->
        <dict>
            <key>name</key>
            <string>Class</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5f87ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Decorators</string>
            <key>scope</key>
            <string>meta.annotation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5f87ff</string>
            </dict>
        </dict>
        <!-- Keywords -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d70000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00d75f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d75f00</string>
            </dict>
        </dict>
    </array>
</dict>
